[1mdiff --git a/_includes/footer.html b/_includes/footer.html[m
[1mdeleted file mode 100644[m
[1mindex 8326f07..0000000[m
[1m--- a/_includes/footer.html[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-<footer class="footer"><span>@2020 - Georgina Garcia</span></footer>[m
\ No newline at end of file[m
[1mdiff --git a/_includes/head.html b/_includes/head.html[m
[1mdeleted file mode 100644[m
[1mindex fbf0082..0000000[m
[1m--- a/_includes/head.html[m
[1m+++ /dev/null[m
[36m@@ -1,16 +0,0 @@[m
[31m-<head>[m
[31m-	<!-- Meta -->[m
[31m-	<meta charset="UTF-8"/>[m
[31m-	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">[m
[31m-	<meta name="generator" content="Jekyll">[m
[31m-[m
[31m-	<title>{%if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>[m
[31m-[m
[31m-	<!-- CSS & fonts -->[m
[31m-	<link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl | replace: '//', '/' }}">[m
[31m-	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,400italic%7CSignika:700,300,400,600' rel='stylesheet' type='text/css'>[m
[31m-[m
[31m-	<!-- RSS -->[m
[31m-	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />[m
[31m-[m
[31m-</head>[m
[1mdiff --git a/_includes/header-custom.html b/_includes/header-custom.html[m
[1mdeleted file mode 100644[m
[1mindex e684da2..0000000[m
[1m--- a/_includes/header-custom.html[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-<header id="header">[m
[31m-[m
[31m-	<!-- Your custom header here -->[m
[31m-	[m
[31m-</header>[m
\ No newline at end of file[m
[1mdiff --git a/_includes/header.html b/_includes/header.html[m
[1mdeleted file mode 100644[m
[1mindex e401278..0000000[m
[1m--- a/_includes/header.html[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-<header id="header">[m
[31m-	<a href="{{ https://github.com/georginagarcia }}">[m
[31m-		[m
[31m-		<img src= img/LOGO.png>[m
[31m-[m
[31m-	  <h1>emerald</h1>[m
[31m-	</a>[m
[31m-</header>[m
[1mdiff --git a/_includes/link.html b/_includes/link.html[m
[1mdeleted file mode 100644[m
[1mindex 9f8215c..0000000[m
[1m--- a/_includes/link.html[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-<a href="https://github.com/KingFelix/emerald/archive/master.zip">Download</a>[m
[31m-<a href="https://github.com/KingFelix/emerald">Project on Github</a>[m
\ No newline at end of file[m
[1mdiff --git a/_includes/menu.html b/_includes/menu.html[m
[1mdeleted file mode 100644[m
[1mindex 55dd16a..0000000[m
[1m--- a/_includes/menu.html[m
[1m+++ /dev/null[m
[36m@@ -1,24 +0,0 @@[m
[31m-<nav {% if site.reverse == true %}id="nav-left"{% else %}id="nav"{% endif %}>[m
[31m-	<div id="nav-list">[m
[31m-		<a href="{{ site.baseurl }}">Home</a>[m
[31m-[m
[31m-		<!-- Nav pages -->[m
[31m-	  {% for page in site.pages %}[m
[31m-	    {% if page.layout == "page" %}[m
[31m-	      <a href="{% if site.baseurl == "/" %}{{ page.url }}{% else %}{{ page.url | prepend: site.baseurl }}{% endif %}" title="{{ page.title }}">{{ page.title }}</a>[m
[31m-	    {% endif %}[m
[31m-	  {% endfor %}[m
[31m-    [m
[31m-    <!-- Nav links -->[m
[31m-	  {% include link.html %}[m
[31m-[m
[31m-	</div>[m
[31m-  [m
[31m-  <!-- Nav footer -->[m
[31m-	{% if site.custom_nav_footer == true %}[m
[31m-	  {% include nav-footer-custom.html %}[m
[31m-	{% else %}[m
[31m-	  {% include nav-footer.html %}[m
[31m-	{% endif %}[m
[31m-[m
[31m-</nav>[m
[1mdiff --git a/_includes/nav-footer-custom.html b/_includes/nav-footer-custom.html[m
[1mdeleted file mode 100644[m
[1mindex a9239e7..0000000[m
[1m--- a/_includes/nav-footer-custom.html[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-<footer>[m
[31m-	[m
[31m-	<!-- Your custom nav footer here -->[m
[31m-	[m
[31m-</footer>[m
\ No newline at end of file[m
[1mdiff --git a/_includes/nav-footer.html b/_includes/nav-footer.html[m
[1mdeleted file mode 100644[m
[1mindex 0c26f5f..0000000[m
[1m--- a/_includes/nav-footer.html[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-<footer>[m
[31m-	[m
[31m-	<span>version {{ site.version }}</span>[m
[31m-[m
[31m-</footer>[m
\ No newline at end of file[m
[1mdiff --git a/_includes/script.html b/_includes/script.html[m
[1mdeleted file mode 100644[m
[1mindex b10f08b..0000000[m
[1m--- a/_includes/script.html[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-<script src="{{ "/js/main.js" | prepend: site.baseurl | replace: '//', '/' }}"></script>	[m
